#
upstream docker-registry {
  server registry:5000;
}
server {
  	listen 443;
  	server_name docker.d2d.com.br;
   	ssl on;
   	ssl_certificate /etc/nginx/conf.d/docker.d2d.com.br.crt;
 	ssl_certificate_key /etc/nginx/conf.d/docker.d2d.com.br.key;
 	client_max_body_size 0;
  	chunked_transfer_encoding on;
  	location / {
    		autoindex on;
  	location /_ping {
        	auth_basic off;
        	proxy_pass http://docker-registry;
 	}
 	location /v1/_ping {
        	auth_basic off;
        	proxy_pass http://docker-registry;
 	}
 	location /v1/_users {
        	auth_basic off;
        	proxy_pass http://docker-registry;
 	}
 	auth_basic "registry";
     	auth_basic_user_file /etc/nginx/conf.d/registry.password;
   	proxy_pass                          http://docker-registry;
    	proxy_set_header  Host              $http_host;   # required for docker client's sake
    	proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
    	proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
    	proxy_set_header  X-Forwarded-Proto $scheme;
    	proxy_read_timeout                  900;
  }
}

